{
    "name": "Vket.EssentialResources.Attribute",
    "rootNamespace": "",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.hikky.viorama.common",
            "expression": "",
            "define": "VIORAMA_COMMON"
        }
    ],
    "noEngineReferences": false
}